.main {
  width: 100%;
  height: 100%;
}

.homecontainer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 9rem;
  background: linear-gradient(45deg, #00333f 0%, #232331 100%); 
}

.announcementBanner {
  background-color: var(--text-accent);
  padding: 0.5rem;
  font-size: 1rem;
  flex-direction: row;
  display: flex;
max-height: 100px;
  align-items: center;
  min-width:100%;
  max-width: fit-content;
  gap:10rem;
}

.announcementBanner > p {
  margin: 0;
  font-weight: bold;
  text-align: center;
  max-height: 50px;
  width: max-content;


}

.announcementBanner > p > a {
  color: var(--text);
  padding: 0;
  font-family: sans-serif;
  text-decoration: underline double;
}

.logo {
  width: 21rem;
  height: 21rem;
  text-align: center;
  border-radius: 4px;
}

.title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.btngroup {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 3rem;
}

.aboutcontainer {
  display: flex;
  flex-direction: row;
  padding: 4rem 4rem;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem 0rem;
  max-width: 75rem;
}

.pythonImageContainer{
  width:500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text{
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  margin-left: -0.1ch;
  margin-bottom: 1rem;
}
.learnMoreBtn{
  margin-left: -.5rem;
  margin-top: 3rem;
  font-size: 1rem;
}

.present {
  background-color: #00dd37;
  border-color: #00dd37;
  color: var(--background);
  cursor: not-allowed;
}

.present:hover {
  background-color: #00dd37;
}

.modalContainer {
  z-index: 10;
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: var(--background-darker);
  max-width: 50rem;
  border: 1px solid var(--text-accent);
}

.modalHeader {
  padding: 1rem;
  background-color: var(--text-accent);
  color: var(--background-darker)
}

.modalHeader > h2 {
  margin: 0;
}

.modalContent {
  padding: 1rem;
}

.modalContent > p {
  margin-bottom: 2rem;
}

.modalContent > button {
  margin-right: 0.5rem;
}

@media screen and (max-width: 750px) {
  .homecontainer {
    flex-direction: column;
    padding: 2rem;
  }

  .title {
    font-size: 3rem;
  }
  
  .logo {
    width: 15rem;
    height: 15rem;
  }
  .aboutcontainer{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
  .aboutInfoContainer{
    width:100%;
    margin-top: 4rem;
   order:2;
  }
  .pythonImageContainer{
    order:1;
  }
}

.content {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clubPicturesContainer {
  background: linear-gradient(45deg, #031d23 0%, #191927 100%);
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clubPictureRow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.clubPicture {
  max-width: 33%;
  max-height: 20%;
}

.longClubPicture {
  max-width: 100%;
  max-height: 5%;
}

.modalTitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
